.video-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    /* Additional changes for spacing */
    gap: 10px; /* Creates 10px gap between cards */
  }
  
  .video-card {
    width: 30%;
    margin: 10px;
    border: 1px solid #c58af9;
    border-radius: 5px;
    position: relative;
  }
  
  .video-card iframe {
    width: 100%;
    height: auto;
    border-radius: 5px;
  }
  
  .video-card .play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px 20px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 1;
  }
  
  .video-info {
    padding: 10px;
  }
  
  .video-info h4 {
    margin: 0;
    font-weight: bold;
  }
  
  .video-info p {
    margin: 5px 0;
    font-size: 0.8rem;
  }
