{
  "name": "movie_management",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start-movie": "node dist/server/movie-management/index.js",
    "dev-movie": "nodemon server/movie-management/index.ts && tsc",
    "compile-movie": "ts-node build/build-movie.ts && tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "node-pg-migrate"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "nodemon": "^3.1.7",
    "path": "^0.12.7",
    "pg": "^8.13.1",
    "shelljs": "^0.8.5",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.1",
    "node-pg-migrate": "^7.8.0",
    "ts-node": "^10.9.2"
  }
}
