{
    "compileOnSave": false,
    "compilerOptions": {
        "target": "ES2020",
        "lib": ["ES2020"],
        "strict": true,
        "module": "CommonJS",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "declaration": true,
        "moduleResolution": "node",
        "useUnknownInCatchVariables": false,
        "noImplicitAny": false,
        "noImplicitThis": false,
        "strictNullChecks": false,
        "noUnusedParameters":false,
        "noUnusedLocals": false,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": false,
        "strictPropertyInitialization": false,
        "alwaysStrict": true,
        "outDir": "dist",
        "typeRoots": ["node_modules/@types"],
        "resolveJsonModule": true,
        "baseUrl": "",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    },
    "include": ["server/**/*.ts"],
    "exclude": ["node_modules"]
}