.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top:9vh;
  background-color: #c58af9;
}

.login-content {
  background-color: #fff;
  padding: 40px;
  border-radius: 10px;
  width: 59vh;

  background-color: #c9a9e6;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.login-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.login-description {
  font-size: 16px;
  margin-bottom: 30px;
}

.input-field {
  margin-bottom: 20px;
}

.input-field label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.input-field input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.login-button {
  background-color: #007bff;
  color: #fff;
  text-transform: capitalize;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}