.sierra-container {
    background-color: #9370DB; /* Adjust the background color as needed */
    color: #fff;
    font-family: Arial, sans-serif;
      height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  
  .sign-up {
    background-color: #fff;
    color: #9370DB;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  main {
    text-align: center;
    padding: 20px;
  }
  
  input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #fff;
    border-radius: 5px;
    background-color: transparent;
    color: black;
    background-color: white;
  }
  
  button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  .position{
    position: relative;
    top: -3vh;
  }