.signup-container {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    top: 9vh;
    background-color: #c58af9;
  }
  
  .signup-content {
    padding: 40px;
    border-radius: 10px;
    background-color: #c9a9e6;
    width: 59vh;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  }
  
  .input-field {
    margin-bottom: 20px;
  }
  
  .input-field label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .input-field input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .signup-button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }